<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/esri/dijit/css/Popup.css">
    <LINK href="lwl-style.css" rel="stylesheet" type="text/css">
    <LINK href="buttons.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">djConfig = { parseOnLoad: true }</script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.6"></script>
    <script src="wipeMenu.js" type="text/javascript"></script>
    <script src="individualBreaks.js" type="text/javascript"></script>
    <script type="text/javascript" src="jscolor/jscolor.js"></script>
		
    <link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">
    <script type="text/javascript" src="shadowbox/shadowbox.js"></script>
    <script type="text/javascript" src="generateColorRamp.js"></script>
	
	
     <script type="text/javascript">
	Shadowbox.init();
	
	
	
	window.onload = function() {

	Shadowbox.open({
	    content:    '<div id="welcome-msg"><img src="welcome.png" width="690" height="390"></div>',
	    player:     "html",
	    title:      "",
	    height:     400,
	    width:      700
	});
	};
     </script>
  </head>
    <script type="text/javascript" charset="utf-8">
	dojo.require("esri.map");
	dojo.require("esri.layers.FeatureLayer");
	dojo.require("dojox.widget.TitleGroup");
	dojo.require("dijit.TitlePane");
	dojo.require("dijit.form.Button");
	dojo.require("dijit.layout.AccordionContainer");
	dojo.require("dojo.parser");
	dojo.require("dijit.form.Textarea");
	dojo.require("dijit.TooltipDialog");
	dojo.require("esri.layers.osm");
	dojo.require("dijit.form.DropDownButton");
	dojo.require("esri.dijit.Scalebar");
    dojo.require("esri.dijit.Legend");
    dojo.require("dijit.layout.BorderContainer");
    dojo.require("dijit.layout.ContentPane");
	dojo.require("esri.tasks.query");
	dojo.require("dojox.charting.themes.Julie");
	dojo.require("esri.tasks.geometry");
    dojo.require("esri.dijit.Popup");
	dojo.require("dijit.dijit");
	dojo.require("esri.virtualearth.VETiledLayer");
	dojo.require("esri.dijit.BasemapGallery");
    dojo.require("esri.arcgis.utils");
	dojo.require("dijit.Tooltip");
	dojo.require("dijit.form.Slider");



	
	var breakCount = 0;
	var featureLayer;
	var map, queryTask, query, template, disconHandler;
	var attributeFields = ["Kreisname", "'2010$'.Lebendgeborene","'2010$'.Gestorbene","Tabelle1$.Fortgezogene","Katholisch", "'2005$'.Leistungsempfänger Pflegeversicherung I"];
	var diagramFields = new Array(attributeFields.length);
	
	var activeLayer = 1;
	var legend;
	var maxValues = [0, 5107, 7552, 23852];
	var minValues = [0, 1031, 1382, 3432];
	
	
      function init() {
	initDiagramFields();
	var popup = new esri.dijit.Popup(null, dojo.create("div"));
	
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        map = new esri.Map("map", {
          extent: new esri.geometry.Extent(413447, 6487669, 1269542, 7099165, new esri.SpatialReference({
            wkid: 102100
          })),
	  infoWindow: popup,
          slider: true
        });
		
		createBasemapGallery();
		
		// Tooltipps
		// new dijit.Tooltip({
	    //    connectId: ["id_geb"],
	    //    label: "value <b>74</b>"
	    //  });
		
	//add Layer overlay
        dojo.connect(map, "onLoad", initOperationalLayer);

	dojo.connect(map,'onLayersAddResult',function(results){
       
	   
	   
	   
      var layerInfo = dojo.map(results, function(layer,index){
            return {layer:layer.layer,title:layer.layer.name};
          });
      
	        //add the legend 
	        legend = new esri.dijit.Legend({
	            map: map,
	            layerInfos: layerInfo
	        }, "legend");
	        legend.startup();
	    });
		
      
 
        //resize the map when the browser resizes
        dojo.connect(dijit.byId('map'), 'resize', map,map.resize);

	//Scalebar
	dojo.connect(map, 'onLoad', function(theMap) {
          var scalebar = new esri.dijit.Scalebar({
            map: map,
            scalebarUnit:'metric',
			attachTo: "bottom-left"
          });
	  dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
	  
	//Baselayer
        tiledMapServiceLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        osmLayer = new esri.layers.OpenStreetMapLayer();
	map.addLayer(osmLayer);
      }
	  
	  
	  function createBasemapGallery() {
        //add the basemap gallery, in this case we'll display maps from ArcGIS.com including bing maps
        var basemapGallery = new esri.dijit.BasemapGallery({
          showArcGISBasemaps: true,
          bingMapsKey: 'Enter your Bing Maps Key',
          map: map
        }, "basemapGallery");

        basemapGallery.startup();
       
        dojo.connect(basemapGallery, "onError", function(msg) {console.log(msg)});
      }
	  
	  
	  // opacity für FeatureLayer
	 function setFeatureLayerOpacity(opacity){
        featureLayer.setOpacity(opacity);
	}
      
      function initDiagramFields(){
	diagramFields[4] = new Array(4);
	diagramFields[4][1] = "Katholisch";
	diagramFields[4][2] = "Evangelisc";
	diagramFields[4][3] = "Andere";
	diagramFields[4][4] = "Keine";
	diagramFields[5] = new Array(3);
	diagramFields[5][1] = "'2005$'.Leistungsempfänger Pflegeversicherung I";
	diagramFields[5][2] = "'2005$'.Leistungsempfänger Pflegeversicherung II";
	diagramFields[5][3] = "'2005$'.Leistungsempfänger Pflegeversicherung III";
      }

      //FeatureLayer Overlay
      function initOperationalLayer() {   
        featureLayer = new esri.layers.FeatureLayer("http://giv-learn.uni-muenster.de/ArcGIS/rest/services/LWL/lwl_collection/MapServer/"+activeLayer, {
          mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
          outFields: ["*"],
	  opacity:.50
        });
	featureLayer.setSelectionSymbol(new esri.symbol.SimpleFillSymbol());
	map.addLayers([featureLayer]);
      }
      
      function connectDiagramFunc(layerNr){
	   //map.infoWindow.resize(240, 215);
         disconHandler = dojo.connect(map, "onClick", executeQueryTask);
 
         queryTask = new esri.tasks.QueryTask("http://giv-learn.uni-muenster.de/ArcGIS/rest/services/LWL/lwl_collection/MapServer/"+layerNr);
 
         query = new esri.tasks.Query();
         query.returnGeometry = true;
         query.outFields = ["*"];
         query.outSpatialReference = map.spatialReference;
         query.spatialRelationship = esri.tasks.Query.SPATIAL_REL_INTERSECTS;
 
	 var diagramF = new Array(diagramFields[layerNr].length-1);
	 console.log(diagramFields[layerNr].length + " <length");
	    for(i=0; i<diagramFields[layerNr].length-1; i++){
		diagramF[i] = diagramFields[layerNr][i+1];
		    
	    }
	 
 
         //Reference the chart theme here too
         template = new esri.dijit.PopupTemplate({
           title: "Verteilung in {Kreisname}",
           mediaInfos: [
             {
               type: "piechart",
               value: { 
                 fields: diagramF,
                 theme: "Julie"
               }
             }
           ]
         });
	  
      }
	
      function colorChange(count){
	  if(activeLayer == 4 || activeLayer == 5){
		alert("Dies ist mit dem aktuellen Layer nicht Moeglich!");
	    }else{	  
		    symbol = new esri.symbol.SimpleFillSymbol();
		    symbol.setColor(new dojo.Color([150, 150, 150, 0.75]));
		    var renderer = new esri.renderer.ClassBreaksRenderer(symbol, attributeFields[activeLayer]);
		    for(var i=1; i<=breakCount; i++){
			var element = document.getElementById("breakFrom" + i);
			if (element) {
			    renderer.addBreak(document.getElementById("breakFrom" + i).value, 
			    document.getElementById("breakTo" + i).value, 
			    new esri.symbol.SimpleFillSymbol().setColor(new dojo.Color("#"+document.getElementById("cp"+i).value)));
			}
	    }
	}

	featureLayer.setRenderer(renderer);
	featureLayer.refresh();
	
	legend.refresh();
	}
	
	function layerChange(layerNr){
	  if(layerNr == 1){
	      var d = document.getElementById("timeSlider");
	      d.style.visibility = "visible";
	  }else{
	      var d = document.getElementById("timeSlider");
	      d.style.visibility = "hidden";
	  }  
	    
	  //disconnect old infowindow behaviour
	  if(activeLayer == 4 || layerNr == 5){
	      dojo.disconnect(disconHandler);
	  }
	  //active Diagram clicks
	  if(layerNr == 4 || layerNr == 5){
	      connectDiagramFunc(layerNr);
	  }
	  
	  	  var d = document.getElementById("breaksPane_pane");
		  var olddiv = document.getElementById("Breaks");
		  d.removeChild(olddiv);
		  var addBreaksTable = document.createElement("table");
		  addBreaksTable.setAttribute("id", "Breaks");
		  d.appendChild(addBreaksTable);  
		    
		  activeLayer = layerNr;
		  breakCount = 0;
		  map.removeLayer(featureLayer); 
		    
		  legend.destroy();
		  var legendDiv = document.getElementById("legendDiv");
		  
		  
		  var leg = document.createElement("div");
		  leg.setAttribute("id", "legend");
		  legendDiv.appendChild(leg);
	    
		  featureLayer = null;
		  initOperationalLayer();
	  
	}
	
	function addEqualBreaks(number, colorStart, colorEnd){
	    if(activeLayer == 4 || activeLayer == 5){
		alert("Dies ist mit dem aktuellen Layer nicht Moeglich!");
	    }else{
		var breakStep = (maxValues[activeLayer] - minValues[activeLayer])/(number+1);
		console.log("equal breaks: " + breakStep);
		
		var colorArray = generateColor(colorStart, colorEnd, number);
		
		symbol = new esri.symbol.SimpleFillSymbol();
		symbol.setColor(new dojo.Color([150, 150, 150, 0.75]));
		var renderer = new esri.renderer.ClassBreaksRenderer(symbol, attributeFields[activeLayer]);
		for(var i=0; i<=number; i++){
			renderer.addBreak(Math.round((minValues[activeLayer] + i*breakStep)/10)*10, 
			Math.round((minValues[activeLayer] + (i+1)*breakStep)/10)*10, 
			new esri.symbol.SimpleFillSymbol().setColor(dojo.colorFromHex('#' + colorArray[i])));
			console.log("colorArray " + colorArray);
		    }
		    
	    featureLayer.setRenderer(renderer);
	    featureLayer.refresh();
	    
	    legend.refresh();
	    }
	}
	
    
 
       function executeQueryTask(evt) {
	   console.log("exectureQueryTask");
         query.geometry = evt.mapPoint;
        
         var deferred = queryTask.execute(query);
 
         deferred.addCallback(function(response) {
           // response is a FeatureSet
           // Let's return an array of features.
           return dojo.map(response.features, function(feature) {
             feature.setInfoTemplate(template);
             return feature;
           });
         });
 
        
         // InfoWindow expects an array of features from each deferred
         // object that you pass. If the response from the task execution 
         // above is not an array of features, then you need to add a callback
         // like the one above to post-process the response and return an
         // array of features.
         map.infoWindow.setFeatures([ deferred ]);
         map.infoWindow.show(evt.mapPoint);
       }
       
       function timeSlideChange(year){
	   if(year == 2009){
	       attributeFields[1] = "'2009$'.Lebendgeborene";
	       maxValues[1] = 4906;
	       minValues[1] = 832;
	       addEqualBreaks(parseInt(document.getElementById('equalBreaksText').value), document.getElementById('eqBrEndColor').value, document.getElementById('eqBrStartColor').value);
	   } else if(year == 2010){
	       attributeFields[1] = "'2010$'.Lebendgeborene";
	       maxValues[1] = 5106;
	       minValues[1] = 1032;
	       addEqualBreaks(parseInt(document.getElementById('equalBreaksText').value), document.getElementById('eqBrEndColor').value, document.getElementById('eqBrStartColor').value);
	   } else if(year == 2011){
	       attributeFields[1] = "'2011$'.Lebendgeborene";
	       maxValues[1] = 5306;
	       minValues[1] = 1232;
	       addEqualBreaks(parseInt(document.getElementById('equalBreaksText').value), document.getElementById('eqBrEndColor').value, document.getElementById('eqBrStartColor').value);
	   }
       }

	  
	
	dojo.addOnLoad(init);
	
    </script>
  <body class="tundra">
  <!-- Layer -->
    <a href="#" class="myButton" id="slideAwayButton_layer" style="position: absolute; right:0px; top:10px; z-index: 4;"> <img src="images/layers_map.png"> </a>
	<div id="slideTarget_layer" class="wipe-menu slide chain" style="position: absolute; z-index: 4;">	
	    <a href="#" id="slideBackButton_layer" style="position: absolute; top:10px; right:12px; z-index: 4;"><img src="images/close12.png"></a>
		<a href="help/layer.html" rel="shadowbox" style="position: absolute; top:10px; right:26px; z-index: 4;"><img src="images/info12.png"></a>
	    <div dojoType="dijit.TitlePane" title="Themenauswahl" open="true" style="width:280px; overflow:auto;">
		 <p>
		    <input type="radio" name="Layer" value="Geburtenrate" checked=true onchange="layerChange(1)"> Geburtenrate 
			<a rel="shadowbox;title=Geburtenrate;height=300;width=500" href="help/geburtenrate.html" title="Geburtenrate"><img src="images/info12.png"></a>			
			<br>
		    <input type="radio" name="Layer" value="Sterberate" onchange="layerChange(2)"> Sterberate 
			<a rel="shadowbox;title=Sterberate" href="help/sterberate.html" title="Sterberate"><img src="images/info12.png"></a><br>
		    <input type="radio" name="Layer" value="Demographie" onchange="layerChange(3)"> Demographie 
			<a rel="shadowbox;title=Demographie" href="help/demographie.html" title="Demographie"><img src="images/info12.png"></a><br>
		    <input type="radio" name="Layer" value="Religion" onchange="layerChange(4)"> Religion 
			<a rel="shadowbox;title=Religion" href="help/religion.html" title="Religion"><img src="images/info12.png"></a><br>
		    <input type="radio" name="Layer" value="Pflegehilfe" onchange="layerChange(5)"> Pflegehilfe 
			<a rel="shadowbox;title=Pflegehilfe" href="help/pflegehilfe.html" title="Pflegehilfe"><img src="images/info12.png"></a>
		  </p>
		  
		  
		  <div id="slider1" data-dojo-type="dijit.form.HorizontalSlider" data-dojo-props='name:"horizontal1",
        			onChange:function(val){ setFeatureLayerOpacity(val) },
        			value:0.5,
        			maximum:1,
        			minimum:0,
        			pageIncrement:100,
        			showButtons:true,
        			intermediateChanges:true,
        			slideDuration:500,
        			style:{width:"50%", height:"20px"}
        			'>
              <div align="center" style="font-size:0.75em">Transparenz</div>
        		</div> 
		  
		<div><input type="checkBox" checked="false"> Daten normalisieren</div>  
		  
	    </div>
		<div dojoType="dijit.TitlePane" title="Hintergrundkarte" closable="false"  open="false" style="width:280px; overflow:auto;">
		  <div dojoType="dijit.layout.ContentPane" style="height:280px; overflow:auto;">
          <div id="basemapGallery" ></div></div>
        </div>		
	</div>
	
	<!-- Klassen -->
	<a href="#" class="myButton" id="slideAwayButton_classes" style="position: absolute; right:0px; top:80px; z-index: 3;"><img src="images/classes.png"></a>
	<div id="slideTarget_classes" class="wipe-menu slide chain" style="position: absolute; z-index: 3;">	
	    <a href="#" id="slideBackButton_classes" style="position: absolute; top:10px; right:12px; z-index: 4;"><img src="images/close12.png"></a>
		<a href="help/klassen.html" rel="shadowbox;height=450;width=700" style="position: absolute; top:10px; right:26px; z-index: 4;"><img src="images/info12.png"></a>
	    <p>Klasseneinteilung:</p>
		    <div id="breaksPane" dojoType="dijit.TitlePane" title="Individuell" open="true" style="width:280px; overflow:auto; max-height:230px;">
				<a href="javascript:addIndivBreakField()"><img src="images/plus20.png"></a>
				<table id="Breaks">
				</table>
				</div>
			<div dojoType="dijit.TitlePane" title="Automatisch" open="false" style="width:280px; overflow:auto;">
				<input class="color" id="eqBrStartColor" style="width:50px;">
				<input class="color" id="eqBrEndColor" style="width:50px;">
				<input type="text" id="equalBreaksText" value="4" style="width:50px;">
				<input type="image" onclick="javascript:addEqualBreaks(parseInt(document.getElementById('equalBreaksText').value), document.getElementById('eqBrEndColor').value, document.getElementById('eqBrStartColor').value)" src="images/plus20.png">
				<table id="Breaks"></table>
			</div> 
	    
	    </div>	 
	</div>
	
	
	
		
	<!-- Legende -->
	<a href="#" class="myButton" id="slideAwayButton_legend" style="position: absolute; right:0px; top:150px; z-index: 2;"><img src="images/legend.png"></a>
	<div id="slideTarget_legend" class="wipe-menu slide chain" style="position: absolute; z-index: 2; max-height:230px;">	
	    <a href="#" id="slideBackButton_legend" style="position: absolute; top:10px; right:12px; z-index: 4;"><img src="images/close12.png"></a>
		<a href="help/legende.html" rel="shadowbox" style="position: absolute; top:10px; right:26px; z-index: 4;"><img src="images/info12.png"></a>
	        <div title="Legende" style="width:280px; height:280px; max-height=250px; overflow:auto;">
			<p><b>Legende:</b></p>
				<div id="legendDiv"><div id="legend"></div></div>
			</div>
	</div>
	
	
	
	
	
	<div id="map" class="tundra" style="position: absolute; width: 100%; height: 100%; z-index: 1;"></div>
	
	<div align="center">
	<div  id="timeSlider" data-dojo-type="dijit.form.HorizontalSlider" data-dojo-props='name:"timeSlider",
			title:"Zeitvergleich",
			onChange:function(val){ timeSlideChange(val) },
			minimum:2009,
			value:2010,
			maximum:2011,
			discreteValues:3,
			showButtons:false,
			intermediateChanges:true,
			slideDuration:0,
			style:"width:300px; height: 40px; z-index: 2;"
			'>
				<div data-dojo-type="dijit.form.HorizontalRule" container="bottomDecoration" count=3 style="height:5px;"></div>
				  <ol data-dojo-type="dijit.form.HorizontalRuleLabels" container="bottomDecoration" style="height:1em;font-size:75%;color:black; z-index: 4;">
				    <a>2009</a>
				    <a>2010</a>
				    <a>2011</a>
				  </ol>
		</div>
	</div>
	
	<a href="http://www.lwl.org/" target="_blank" id="lwl_logo_map" style="position: absolute; right:120px; bottom:5px; z-index: 2; opacity: 0.5; height:35px;"><img src="images/lwl_logo_map.png"></a>
	<a href="http://ifgi.uni-muenster.de/" target="_blank" id="ifgi_logo_map" style="position: absolute; right:80px; bottom:0px; z-index: 2; height:45px;"><img src="images/ifgi_logo_map.png"></a>
	
  </body>
</html>
