
.simpleInfoWindow, .simpleInfoWindow .title {
border-color: #5C9CFF;
}
.simpleInfoWindow .title{
font-weight:bold;
}
html, body { 
height: 100%; width: 100%;
margin: 0; padding: 0;
} 
body{
background-color: #fff; overflow:hidden; 
font-family: sans-serif;
}	 

.wipe-menu {
	background-color:#ededff;	
	border-radius:6px;
	border:1px solid #dcdcdc;
margin:2em;
padding:0.5em;
text-align:left;
min-width:200px;
font-family: verdana;
font-size: 12px;
}
.wipe {
font-size: 18px;
height: auto;
width: auto;
min-width:200px;
}
.slide {
position: absolute;
left: 0px;
top: 00px;
}
.chain {
opacity: 0;
}

.simpleInfoWindow, .simpleInfoWindow .title {
border-color: #5C9CFF;
}
.simpleInfoWindow .title{
font-weight:bold;
}
html, body { 
height: 100%; width: 100%;
margin: 0; padding: 0;
} 
body{
background-color: #fff; overflow:hidden; 
font-family: verdana;
}	 
.content{
padding:0px;
z-index:20;
}

div.title{
font-weight:bold;
}

.range, range{
width:65px;
height:20px;
border:1px solid #9cb5e6;
background-color:#aac3f4;
}

#legend_graphicsLayer1_1 {
   max-height: 100px;
}
