<a href="#" class="myButton" id="slideAwayButton" style="position: absolute; right:0px; z-index: 2;"><</a>
	<div id="slideTarget" class="wipe-menu slide chain" style="position: absolute; z-index: 2;">
	    <a href="#" class="myButtonx" id="slideBackButton" style="position: absolute; right:4px; z-index: 2;">x</a>
	    <div dojoType="dijit.TitlePane" title="Click here for Layer selection" open="false" style="">
		<p>Select Layer:</p>
		  <p>
		    <input type="checkbox" name="Labels" value="Kreisnamen" checked="false" onchange="addLabels()">Kreisnamen<br>
		    <input type="radio" name="Layer" value="Geburtenrate" checked=true onchange="layerChange(1)"> Geburtenrate<br>
		    <input type="radio" name="Layer" value="Sterberate" onchange="layerChange(2)"> Sterberate<br>
		    <input type="radio" name="Layer" value="Demographie" onchange="layerChange(3)"> Demographie<br>
		    <input type="radio" name="Layer" value="Religion" onchange="layerChange(4)"> Religion<br>
		    <input type="radio" name="Layer" value="Pflegehilfe" onchange="layerChange(5)"> Pflegehilfe
		  </p>
	    </div>
		<div dojoType="dijit.TitlePane" title="Switch Basemap" closable="false"  open="false">
          <div dojoType="dijit.layout.ContentPane" style="width:280px; height:280px; overflow:auto;">
          <div id="basemapGallery" ></div></div>
        </div>
	    <div id="breaksPane" dojoType="dijit.TitlePane" title="Click here for individual class breaks" open="false" style="">
		<a href="javascript:addIndivBreakField()">Individual Breaks</a>
		<table id="Breaks">
		</table>
	    </div>
	    <div dojoType="dijit.TitlePane" title=" Equal Interval" open="false" style="font-weight:bold;">
		<input class="color" id="eqBrStartColor">
		<input class="color" id="eqBrEndColor">
		<input type="text" id="equalBreaksText" value="5">
		<input type="button" onclick="javascript:addEqualBreaks(parseInt(document.getElementById('equalBreaksText').value), document.getElementById('eqBrEndColor').value, document.getElementById('eqBrStartColor').value)" value="Add Breaks" >
		<table id="Breaks"></table>
	    </div> 
	    <div dojoType="dijit.TitlePane" title="Legend" open="true" style="">
		<div id="legendDiv"><div id="legend"></div></div>
	    </div>  
	</div>
	<div id="map" class="tundra" style="position: absolute; width: 100%; height: 100%; z-index: 1;"></div>