.esriPopup {
position: absolute; 
z-index: 40; 
box-shadow: 0 0 0.75em #777777; 
-moz-box-shadow: 0 0 0.75em #777777;
-webkit-box-shadow: 0 0 0.75em #777777; 
-o-box-shadow: 0 0 0.75em #777777; 
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size: 12px; 
border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
-o-border-radius: 5px;}


.esriPopup .esriPopupWrapper {
box-shadow: 0 0 0.75em #777777; 
-moz-box-shadow: 0 0 0.75em #777777; 
-webkit-box-shadow: 0 0 0.75em #777777; 
-o-box-shadow: 0 0 0.75em #777777; 
border-radius: 5px; -moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
-o-border-radius: 5px;}


.esriPopup .hidden {
display: none;}

.esriPopup .sizer {
width: 270px;}

.esriPopup a {
color: #336699; 
text-decoration: underline;}

.esriPopup .titlePane {
background-color: #444444; 
color: #FFFFFF; 
line-height: 20px; 
padding-left: 6px; 
border-radius: 5px 5px 0px 0px ; 
-moz-border-radius: 5px 5px 0px 0px ; 
-webkit-border-radius: 5px 5px 0px 0px ; 
-o-border-radius: 5px 5px 0px 0px ; 
cursor: default; 
border: 1px solid #666666; 
border-bottom: none;}

.esriPopup.blueTheme .titlePane {
background-color: #5491B8; 
border-color: #777777;}

.esriPopup .titlePane .spinner {
float: left; 
margin-top: 2px; 
margin-right: 4px; 
cursor: pointer; 
background: url(http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/esri/dijit/images/ajax-loader.gif) no-repeat; 
width: 16px; 
height: 16px; 
background-position: 0px 0px;}


.esriPopup.blueTheme .titlePane .spinner {
background: url(http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/esri/dijit/images/ajax-loader-blue.gif) no-repeat;}

.dj_ie7 .esriPopup .titlePane .spinner.hidden,.dj_ie7 .esriPopup.blueTheme .titlePane .spinner.hidden {
background: none;}

.dj_ie7 .esriPopup .titlePane .title {background-color: #444444;}

.dj_ie7 .esriPopup.blueTheme .titlePane .title {background-color: #5491B8;}

.esriPopup .titleButton {position: absolute; top: 2px; cursor: pointer; background: url(http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/esri/dijit/images/popup.png) no-repeat;}

.esriPopup .titleButton.prev {right: 64px; background-position: 0 -224px; width: 9px; height: 17px;}

.esriPopup .titleButton.next {right: 46px; background-position: 0 -443px; width: 9px; height: 17px;}

.esriPopup .titleButton.maximize {right: 32px; background-position: 0 -251px; width: 11px; height: 11px; top: 5px;}

.esriPopup .titleButton.restore {right: 22px; background-position: 0 -787px; width: 11px; height: 11px; top: 5px;}

.esriPopup .titleButton.close {right: 16px; background-position: 0 -171px; width: 12px; height: 17px;}

.dj_ie7 .esriPopup .titleButton.hidden {background: none;}

.esriPopup .contentPane {position: relative; max-height: 300px; overflow: auto; padding: 10px 6px 6px 10px; background-color: #F7F7F7; border: 1px solid #999999; border-top: none; border-bottom: none; color: #333333;}

.esriPopup .actionsPane {padding: 2px 10px 4px 10px; background-color: #F7F7F7; border-radius: 0px 0px 5px 5px; -moz-border-radius: 0px 0px 5px 5px; -webkit-border-radius: 0px 0px 5px 5px; -o-border-radius: 0px 0px 5px 5px; border: 1px solid #999999; border-top: none;}

.esriPopup .actionsPane .action {margin-right: 10px;}

.esriPopup .pointer, .esriPopup .outerPointer {position: absolute; background: url(http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/esri/dijit/images/popup.png) no-repeat;}

.esriPopup .pointer.top {left: 50%; top: -12px; background-position: 0 -580px; width: 24px; height: 14px; margin-left: -12px;}

.esriPopup.blueTheme .pointer.top {left: 50%; top: -12px; background-position: 0 -617px; width: 24px; height: 14px; margin-left: -12px;}

.esriPopup .pointer.bottom {left: 50%; bottom: -12px; background-position: 0 -55px; width: 25px; height: 14px; margin-left: -12px;}

.esriPopup .pointer.right {right: -10px; top: 50%; background-position: 0 -344px; width: 13px; height: 17px; margin-top: -9px;}

.esriPopup .pointer.left {left: -11px; top: 50%; background-position: 0 -285px; width: 13px; height: 17px; margin-top: -8px;}

.esriPopup .outerPointer.right {right: 6px; top: 50%; background-position: 0 -344px; width: 13px; height: 17px; margin-top: -9px;}

.esriPopup .outerPointer.left {left: 5px; top: 50%; background-position: 0 -285px; width: 13px; height: 17px; margin-top: -8px;}

.esriPopup .pointer.topLeft {left: 0px; top: -43px; background-position: 0 -470px; width: 51px; height: 45px;}

.esriPopup.blueTheme .pointer.topLeft {left: 0px; top: -43px; background-position: 0 -525px; width: 51px; height: 45px;}

.esriPopup .pointer.topRight {right: 0px; top: -43px; background-position: 0 -652px; width: 51px; height: 45px;}

.esriPopup.blueTheme .pointer.topRight {right: 0px; top: -43px; background-position: 0 -707px; width: 51px; height: 45px;}

.esriPopup .pointer.bottomRight {right: 0px; bottom: -43px; background-position: 0 -91px; width: 51px; height: 45px;}

.esriPopup .pointer.bottomLeft {left: 0px; bottom: -43px; background-position: 0 0; width: 51px; height: 45px;}

.dj_ie7 .esriPopup .pointer.hidden {background: none;}

.esriViewPopup .hidden {display: none;}

.esriViewPopup .hzLine {border: none; border-top: 1px solid #333333; margin-top: 6px; margin-bottom: 6px;}

.esriViewPopup .break {height: 14px;}

.esriViewPopup .header {font-weight: bold;}

.esriViewPopup .mainSection .attrTable {border-collapse: collapse;}

.esriViewPopup .mainSection .attrTable td {padding: 2px; padding-bottom: 5px;}

.esriViewPopup .mainSection .attrTable td.attrName {color: #888888; padding-right: 5px;}

.esriViewPopup .attachmentsSection ul {margin: 0px; padding: 0px; list-style-type: none;}

.esriViewPopup .caption {font-style: italic;}

.esriViewPopup .gallery {position: relative; width: 200px; height: 150px; border: 1px solid #DDDDDD; background-color: #FFFFFF; margin: 10px 13px 0px 12px;}

.esriViewPopup .gallery .frame.image {text-align: center;}.esriViewPopup .gallery .frame img {max-width: 200px; max-height: 150px; border-style: none;}

.esriViewPopup .gallery .frame div.chart {width: 200px; height: 150px;}

.esriViewPopup .gallery ul.summary {position: absolute; right: 0px; bottom: -18px; list-style-type: none; margin: 0; padding: 0;}

.esriViewPopup .gallery ul.summary li {float: left;}

.esriViewPopup .gallery ul.summary li.mediaCount {margin-left: 3px;}

.esriViewPopup .gallery .mediaHandle {position: absolute; top: 67px; cursor: pointer; background: url(../images/popup.png) no-repeat;}

.esriViewPopup .gallery .mediaHandle.prev {left: -12px; background-position: 0 -198px; width: 9px; height: 16px;}

.esriViewPopup .gallery .mediaHandle.next {right: -12px; background-position: 0 -417px; width: 9px; height: 16px;}

.dj_ie7 .esriViewPopup .gallery .mediaHandle.hidden {background: none;}

.esriViewPopup .gallery .mediaIcon {background: url(http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/esri/dijit/images/popup.png) no-repeat;}

.esriViewPopup .gallery .mediaIcon.image {background-position: 0 -392px; width: 15px; height: 15px;}

.esriViewPopup .gallery .mediaIcon.chart {background-position: 0 -146px; width: 19px; height: 15px;}

.dj_ie7 .esriViewPopup .gallery .mediaIcon.hidden {background: none;}
