<body style="margin: 15; padding: 15">



<span style="color: rgb(255, 255, 255);">

Geburtenziffer ist ein Fachausdruck der Demografie, mit dem die Anzahl der Lebendgeborenen pro Jahr bezogen auf 1000 Einwohner angegeben wird. <br/><br/> Diese Thema enth&auml;lt die Geburtenziffern von allen Kreisen in Westfalen. <br/><br/> Mehr Informationen zu dem Thema findet man z.B. auf </span><a title="Wikipedia" target="_blank" href="http://de.wikipedia.org/wiki/Geburtenziffer" style="color: rgb(255, 255, 255);">Wikipedia</a><br /> 

</body>