<body style="margin: 15; padding: 15">



<span style="color: rgb(255, 255, 255);">
<img src="help_classes.png" align="right" vspace="5px" hspace="5px">
In diesem Men&uuml; k&ouml;nnt ihr selber Farben f&uuml;r die verschiedenen Wertebereiche festlegen. Das funktioniert auf zwei verschiedene Arten: Individuell oder Automatisch.<br/><br/> 

Bei der individuellen Variante, k&ouml;nnt ihr selbst die Minimum- und Maximum-Werte f&uuml;r einen Bereich bestimmen. Danach k&ouml;nnt ihr in das rechte Feld klicken um die entsprechende Farbe f&uuml;r diesen Wertebereich festzulegen. Falls ihr weitere Bereiche hinzuf&uuml;gen wollt, k&ouml;nnt ihr das mit einem klick auf das gr&uuml;ne Plus-Zeichen beliebig oft tun. <br/><br/> 

Bei der automatischen Variante werden euch automatisch die Bereiche und Farben generiert. Hierzu m&uuml;sst ihr nur die Start- und Endfarbe w&auml;hlen und die Anzahl der Klassen eintragen. Nachdem ihr alle Informationen eingegeben habt, wird automatisch ein Farbverlauf erzeugt.</span><br /> 

</body>